<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
  <title>3 UI</title>
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: row;
      background-image: linear-gradient(20deg, #08aeea 0%, #2af598 100%);
      font-family: 'Open Sans', Sans-serif;
    }

    .tabs {
      min-width: 320px;
      max-width: 800px;
      padding: 50px;
      margin: 50px auto;
      background: #fff;
      border-radius: 4px;
      width: calc(100vw / 3);
    }

    .tab {
      display: inline-block;
      margin: 0 0 -1px;
      padding: 15px 25px;
      text-align: center;
      color: #555;
      border: 1px solid transparent;
      cursor: pointer;
    }

    .icon {
      margin-right: 10px;
    }

    .tab.active {
      border: 1px solid #ddd;
      border-top: 2px solid #f44336;
      border-bottom: 1px solid #fff;
    }

    .tab-content {
      /* display: none; */
      padding: 20px;
      border: 1px solid #ddd;
      line-height: 1.6rem;
    }
    /* Accordian */
    .accordian-container {
      background-image: linear-gradient(20deg, #08aeea 0%, #2af598 100%);
      font-family: 'Open Sans', Arial, Helvetica, Sans-serif, Verdana, Tahoma;
      width: calc(100vw / 3);
    }

    .accordian-container ul {
      list-style-type: none;
    }

    .accordian-container h1 {
      color: #fff;
      font-size: 2.5rem;
      text-align: center;
      padding: 50px 0;
    }

    .accordion {
      width: 100%;
      max-width: 360px;
      margin: auto;
      background: #fff;
      border-radius: 4px;
    }

    .accordion .menu {
      position: relative;
      padding: 15px 15px 15px 45px;
      color: #4d4d4d;
      font-weight: bold;
      border-bottom: 1px solid #ccc;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .accordion li:last-child .menu {
      border-bottom: 0;
    }

    .accordion li i {
      position: absolute;
      top: 1.2rem;
      left: 1rem;
      color: #595959;
      transition: all 0.4s ease;
    }

    .accordion li i.fa-chevron-down {
      right: 1rem;
      left: auto;
    }

    .accordion li.active i.fa-chevron-down {
      transform: rotate(180deg);
    }

    .accordion li.active .menu {
      color: #b63b4d;
    }

    .accordion li.active i {
      color: #b63b4d;
    }

    /* Show submenu */
    .accordion li.active .submenu {
      /*
        height: 0 -> height: auto;는 transition이 동작하지 않는다.
        max-height: 임의의 높이;를 지정하면 transition이 동작하지만 타이밍이 망가진다.
        max-height: 1000px;과 max-height: 133px;을 비교해 보라!
        height를 1000px으로 transition할 시간에 실제로는 133px정도만 transition하므로 여는 시간이 닫는 시간보다 빠르다.
      */
      /* max-height: 1000px; */
      /* max-height: 133px; */
    }

    .submenu {
      height: 0;
      overflow: hidden;
      background: #444359;
      font-size: 14px;
      transition: height 0.4s ease;
    }

    .submenu li {
      border-bottom: 1px solid #4b4a5e;
    }

    .accordion li:last-child .submenu {
      border-radius: 0 0 4px 4px;
    }

    .accordion li:last-child .submenu li:last-child {
      border-bottom: 0;
    }

    .submenu a {
      display: block;
      text-decoration: none;
      color: #d9d9d9;
      padding: 12px;
      padding-left: 42px;
      transition: all 0.25s ease-in-out;
    }

    .submenu a:hover {
      background: #b63b4d;
      color: #fff;
    }

    /* Range Slider */
    .range-slider {
      margin: 0;
      background-color: #292c2f;
      font-family: monospace;
      overflow: hidden;
      position: relative;
      width: calc(100vw / 3);
    }

    .range-slider header {
      height: 100px;
      line-height: 25px;
      background: #252525;
    }

    .range-container {
      position: absolute;
      left: 10px;
      top: 40px;
      width: 300px;
      height: 20px;
    }

    .range {
      position: relative;
      margin: 0 10px;
      height: 20px;
      cursor: pointer;
    }

    .range-track {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      height: 4px;
      background: #424242;
      border-radius: 4px;
    }

    .range-track.fill {
      width: 0%;
      background: #4ac1ff;
    }

    .range-handle {
      position: absolute;
      left: -10px;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background: #fff;
      cursor: pointer;
      outline: none;
    }

    .gradient {
      position: absolute;
      width: 100%;
      height: calc(100% - 70px);
      background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);
    }

    .gradient-val {
      display: block;
      color: #ccc;
      font-size: 14px;
      font-weight: 800;
      padding-top: 10px;
      padding-left: 320px;
      user-select: none;
    }

    .gradient-val span {
      color: #ccc;
    }
  </style>
</head>

<body>
  <div class="tabs"></div>
  <div class="accordian-container">
    <h1>Accordion Menu</h1>

    <ul id="accordion" class="accordion">
      <li class="active">
      <!-- <li> -->
        <div class="menu"><i class="fa fa-code"></i>Front-end<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">Javascript</a></li>
        </ul>
      </li>
      <li>
        <div class="menu"><i class="fa fa-mobile"></i>Responsive web<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
          <li><a href="#">Tablets</a></li>
          <li><a href="#">Mobiles</a></li>
          <li><a href="#">Desktop</a></li>
        </ul>
      </li>
      <li>
        <div class="menu"><i class="fa fa-globe"></i>Web Browser<i class="fa fa-chevron-down"></i></div>
        <ul class="submenu">
          <li><a href="#">Chrome</a></li>
          <li><a href="#">Firefox</a></li>
          <li><a href="#">Safari</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <div class="range-slider">
    <header>
      <div class="range-container">
        <div class="range">
          <div class="range-track"></div>
          <div class="range-track fill"></div>
          <span class="range-handle"></span>
        </div>
      </div>
      <div class="gradient-val">
        background-image:<br>linear-gradient
          <br>(<span class="gradient-angle">0</span>deg,
          <span style="color: #08aeea;">#08aeea</span>,
          <span style="color: #2af598;">#2af598</span>)
      </div>
    </header>
    <div class="gradient"></div>
  </div>
  <script>
    class Tab {
      constructor(tabsData) {
        this.tabsData = tabsData;
        this.renderTabs();
        this.$tab = document.querySelector('.tab-group');
        this.$tabContent = document.querySelectorAll('.tab-content');
        this.indexFind();
        this.$tab.onclick = this.changeTab.bind(this);
      }

      // tabsData 객체를 기반으로 tab-group 요소를 생성
      renderTabs() {
        const html = `
          <ul class="tab-group">
          ${this.tabsData.map(tab => `<li class="tab${tab.active ? ' active' : ''}">
              <i class="icon ${tab.iconClass}"></i>${tab.title}
            </li>`).join('')}
          </ul>
          <div class="tab-content-group">
          ${this.tabsData.map(tab => `<div class="tab-content">${tab.content}</div>`).join('')}
          </div>`;

        document.querySelector('.tabs').insertAdjacentHTML('beforeend', html);
      }

      // active 클래스가 지정된 혹은 tab.active가 true인 요소의 인덱스와 content의 인덱스가 일치하면 화면에 표시
      setDisplay(idx) {
        this.$tabContent.forEach((content, i) => {
          i === idx ? content.style.display = 'block' : content.style.display = 'none';
        });
      }

      // active 클래스가 지정된 tab 요소와 같은 인덱스의 tab-content 요소만 표시
      indexFind() {
        const index = [...this.tabsData].findIndex(tab => tab.active);
        this.setDisplay(index);
      }

      // tab 클릭 이벤트 핸들러 등록
      changeTab(e) {
        if (e.target.classList.contains('tab-group')) return;
        [...this.$tab.children].forEach((content) => {
          content.classList.remove('active');
        });
        if (e.target.classList.contains('icon')) e.target.parentNode.classList.add('active');
        else { e.target.classList.add('active'); }
        const index = [...this.$tab.children].findIndex(tab => tab.classList.contains('active'));
        this.setDisplay(index);
      }
    }

    /* 
      Accordian UI
      Wirrten by Subin
      2019.06.11
    */
    class Accordion {
      constructor(options) {
        // 기본 옵션과 사용자 지정 옵션을 병합
        this.config = Accordion.mergeConfig(options);
        this.$accordion = document.querySelector(this.config.selector);

        // multi 설정이 true이면 multiActiveMenu, false면 singleActiveMenu Event Handeler 등록
        // this를 바인딩 => 해주지 않으면 이벤트 핸들러 내부의 this가 해당 event handler가 바인딩된 HTML element가 됨
        this.$accordion.addEventListener('click', this.config.multi ? this.multiActiveMenu.bind(this) : this.singleActiveMenu.bind(this));
      }

      static mergeConfig(options) {
        // 기본 옵션
        const config = {
          selector: '#accordion',
          multi: true
        };

        return { ...config, ...options };
      }

      // click시 animation render function
      render() {
        [...this.$accordion.children].forEach((menu) => { menu.lastElementChild.style.height = menu.classList.contains('active') ? menu.lastElementChild.scrollHeight + 'px' : '0'; });
      }

      // target이 icon인지 menu인지 check
      checkTarget(e) {
        let target;
        if (e.target.classList.contains('menu')) target = e.target;
        else if (e.target.classList.contains('fa')) target = e.target.parentNode;
        return target;
      }

      // multi open 가능일 때 menu click event handler
      multiActiveMenu(e) {
        const target = this.checkTarget(e);
        if (!target) return;

        target.parentNode.classList.toggle('active');
        this.render();
      }

      // multi false일 때 menu click event handler
      singleActiveMenu(e) {
        const target = this.checkTarget(e);
        if (!target) return;

        if (target.parentNode.classList.contains('active')) target.parentNode.classList.remove('active');
        else {
          [...this.$accordion.children].forEach(menu => menu.classList.remove('active'));
          target.parentNode.classList.toggle('active');
        }
        this.render();
      }
    }

    /* 
      Range Slider
      Wirrten by Subin
      2019.06.11
    */
    // DOM Selector
    const $range = document.querySelector('.range');
    const $track = document.querySelector('.range-track');
    const $fill = document.querySelector('.range-track.fill');
    const $handle = document.querySelector('.range-handle');
    const $gradient = document.querySelector('.gradient');
    const $gradientAngle = document.querySelector('.gradient-angle');

    // .range-track 요소의 정보
    const { left, right, width } = $track.getBoundingClientRect();

    /**
     * mousedown, mousemove 이벤트 핸들러
     * 1. 뷰포트를 기준으로 한 마우스 포인터의 x축 위치를 바탕으로 .range-handle 요소를 수평 이동하고 .fill 요소의 너비를 변경한다.
     * 2. .gradient 요소의 background-image를 변경한다.
     *
     * @param {MouseEvent} e - 이벤트 객체
     */
    function rangeHandler(e) {
      // mouse position이 range를 벗어나지 않게 컨트롤
      if (e.clientX - left > width || right - e.clientX > width) return;
      // 현재 mouse 포지션과 gradient degree
      const currentPos = e.clientX - left;
      const currentDeg = Math.floor((360 / width) * currentPos);
      // handle 이동
      $handle.style.transform = `translate3d(${currentPos}px, 0, 0)`;
      // handle 이동하는 만큼 fill bar 게이지 채우기
      $fill.style.width = `${(currentPos / width) * 100}%`;
      // 변화하는 degree 화면에 보여주기
      $gradientAngle.innerHTML = `${currentDeg}`;
      // handle 움직임에 따른 background-image linear-gradient 변경
      $gradient.setAttribute('style', `background-image: linear-gradient(${currentDeg}deg, #08aeea 0%, #2af598 100%)`);
    }

    // .range-track 요소의 좌우 영역 내에서 발생한 이벤트만 캐치하기 위해 .range 요소에 이벤트를 등록한다.
    // margin 영역은 이벤트를 발생시키지 않는다.
    $range.addEventListener('mousedown', e => {
      e.preventDefault();

      rangeHandler(e);

      // mousedown 이벤트가 발생한 상태에서 mousemove 이벤트가 발생
      $range.addEventListener('mousemove', rangeHandler);
    });

    // mouseup 이벤트가 발생하면 mousemove 이벤트를 삭제한다.
    // $range 밖에서 발생한 mouseup 이벤트도 처리하기 위해 document의 mouseup 이벤트에 이벤트 핸들러를 등록한다
    document.addEventListener('mouseup', () => {
      $range.removeEventListener('mousemove', rangeHandler);
    });

    // window onload: Resource loading이 완료되면 발생하는 event
    window.onload = function () {
      const tab = new Tab([
        {
          title: 'HTML',
          active: true,
          iconClass: 'fab fa-html5',
          content: `<strong>HTML(HyperText Markup Language)</strong> is the most basic building block of the Web.
            It describes and defines the content of a webpage along with the basic layout of the webpage.
            Other technologies besides HTML are generally used to describe a web page's
            appearance/presentation(CSS) or functionality/ behavior(JavaScript).`
        },
        {
          title: 'CSS',
          active: false,
          iconClass: 'fab fa-css3',
          content: `<strong>Cascading Style Sheets(CSS)</strong> is a stylesheet language used to describe
            the presentation of a document written in HTML or XML (including XML dialects
            such as SVG, MathML or XHTML). CSS describes how elements should be rendered on screen,
            on paper, in speech, or on other media.`
        },
        {
          title: 'JavaScript',
          active: false,
          iconClass: 'fab fa-js-square',
          content: `<strong>JavaScript(JS)</strong> is a lightweight interpreted or JIT-compiled programming
            language with first-class functions. While it is most well-known as the scripting
            language for Web pages, many non-browser environments also use it, such as Node.js,
            Apache CouchDB and Adobe Acrobat. JavaScript is a prototype-based, multi-paradigm,
            dynamic language, supporting object-oriented, imperative, and declarative
            (e.g. functional programming) styles.`
        }
      ]);

      // const accordion = new Accordion({ multi: false });
      const accordion = new Accordion();
      accordion.render();
    };
  </script>
</body>

</html>